# JPA

./: README.md  pom.xml
src/main/java/com/study/jpa/_01_crud/: User.java
src/main/java/com/study/jpa/_02_manyToOne/: Department.java  Employee.java
src/main/java/com/study/jpa/_03_one2many/: Department2.java  Employee2.java
src/main/java/com/study/jpa/_04_one2many_2/: Department3.java  Employee3.java
src/main/java/com/study/jpa/_05_many2many/: Resource.java  Role.java
src/main/java/com/study/jpa/util/: JPAUtils.java
src/test/java/com/study/jpa/_01_crud/: Test2.java
src/test/java/com/study/jpa/_02_manyToOne/: manyToOneTest.java
src/test/java/com/study/jpa/_03_one2many/: One2manyTest.java
src/test/java/com/study/jpa/_04_one2many/: One2many2Test.java
src/test/java/com/study/jpa/_05_many2many/: _05_many2manyTest.java
